<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742ec78d4bca4a4594cdbdaaeb63818a" Name="Diagram1" DisplayType="true" ShowGrid="true" >
        <EntityTypeShape EntityType="SmartEvents.Event" Width="1.5" PointX="7.625" PointY="5.25" />
        <EntityTypeShape EntityType="SmartEvents.Lesson" Width="1.5" PointX="10.75" PointY="6.25" />
        <EntityTypeShape EntityType="SmartEvents.Teacher" Width="1.5" PointX="8.125" PointY="7.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>